# APP
NODE_ENV=production
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJDYWxsIHdybGQiLA0KICAiaWF0IjogMTUxNjIzOTAyMg0KfQ.WDHjGpcy6VIlDr2f7JTdawbflWWtkm9wBnkwW7FaSuk

# MongoDB
MONGODB_HOST=viaduct.proxy.rlwy.net
MONGODB_USER=mongo
MONGODB_PASS=eBd2edd-Ba5H5ABCaB4hH3AH4-ch-gHE
MONGODB_DATABASE=mongodb://mongo:eBd2edd-Ba5H5ABCaB4hH3AH4-ch-gHE@viaduct.proxy.rlwy.net:56996
